Introduction
############

Use the After Effects expression elements along with standard JavaScript elements to write your expressions. You can use the Expression Language menu at any time to insert methods and attributes into an expression, and you can use the pick whip at any time to insert properties.

If an argument description contains an equal sign (=) and a value (such as t=time or width=.2), then the argument uses the included default value if you don’t specify a different value.

Some argument descriptions include a number in square brackets—this number indicates the dimension of the expected property or Array.

Some return-value descriptions include a number in square brackets—this number specifies the dimension of the returned property or Array. If a specific dimension is not included, the dimension of the returned Array depends on the dimension of the input.

The W3Schools JavaScript reference website provides information for the standard JavaScript language, including pages for the JavaScript Math and String objects.
